
server.port = 8999

spring.datasource.url=jdbc:mysql://localhost:3306/missionGamedb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=122333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver